# vehicle-service

./: .env  .gitignore  GitVersion.yml  NuGet.Config  VehicleNotificationService.nuspec  VehicleNotificationService.sln  build.cake  metadata.yaml  readme.md  samlocal.ps1  samlocal_envvar.json  selfcontained-pack.cake  swagger.yaml  template.yaml  vehicle-event-api.yaml
deploy/: DeploymentScript.ps1
scripts/: SendMessagesToQueue.ps1
src/VehicleNotificationService.Business/: BackChannelMessageManager.cs  IBackChannelMessageManager.cs  IVehicleMessageEndpointHandler.cs  IVehicleQueueMessageHandler.cs  VehicleMessageEndpointHandler.cs  VehicleNotificationService.Business.csproj  VehicleQueueMessageHandler.cs
src/VehicleNotificationService.Business/Engines/: AutomaticStopEngine.cs  IParkingEngine.cs
src/VehicleNotificationService.Business/Errors/: UserNotFoundException.cs
src/VehicleNotificationService.Business/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/VehicleNotificationService.Business/Helpers/: PhonixxEnvironmentHelper.cs
src/VehicleNotificationService.Business/Mappings/: BackChannelMapper.cs  ParkingMapper.cs
src/VehicleNotificationService.Business/Model/: AuthResponse.cs  BackChannelMessage.cs  ParkingAction.cs  StartParkingResponse.cs  StopParkingResponse.cs  VehicleEvent.cs  VerifyParkingResponse.cs
src/VehicleNotificationService.Business/Model/BackChannel/: BackChannelBaseMessage.cs  BackChannelMessage.cs  Brand.cs  Data.cs  ParkingEndMessage.cs  ParkingStartMessage.cs  TrackingTypeEnum.cs  VehicleActivatedMessage.cs  VehicleDeactivatedMessage.cs  VehicleIdentification.cs
src/VehicleNotificationService.Business/Model/Configuration/: ApplicationConfig.cs  AuthorizationConfig.cs  AutomaticStopConfig.cs  EventHubConfig.cs  PhonixxReceiveEndpointConfig.cs
src/VehicleNotificationService.Business/Model/Phonixx/: BackChannelRequest.cs  Identification.cs  IdentificationEnum.cs  StopParkingRequest.cs  VerifyStopRequest.cs
src/VehicleNotificationService.Business/Services/: AuthorizationService.cs  EventHubSenderClient.cs  IAuthorizationService.cs  IEventHubSenderClient.cs  IParkingService.cs  IPhonixxMessageSender.cs  ISqsMessageService.cs  ParkingService.cs  PhonixxMessageSender.cs  SqsMessageService.cs
src/VehicleNotificationService.Business/Wrappers/: HttpMessageSender.cs  IHttpMessageSender.cs  ISqsMessageSender.cs  SqsMessageSender.cs
src/VehicleNotificationService.QueueProcessor/: SqsHandler.cs  SqsHandlerStart.cs  VehicleNotificationService.QueueProcessor.csproj  aws-lambda-tools-defaults-mainqueuehandler.json
src/VehicleNotificationService.QueueProcessor/Properties/: launchSettings.json
src/VehicleNotificationService.QueueProcessor/config/: appsettings.dev.json  appsettings.json  appsettings.preprod.json  appsettings.prod.json  appsettings.sit.json  appsettings.test.json
src/VehicleNotificationService.QueueProcessor/config/backchannelservice/: appsettings.preprod.json  appsettings.prod.json  appsettings.test.json
src/VehicleNotificationService.QueueProcessor/config/queue2processor/: appsettings.dev.json  appsettings.json  appsettings.preprod.json  appsettings.prod.json  appsettings.sit.json  appsettings.test.json
src/VehicleNotificationService.WebApi/: ApiGatewayHandler.cs  ApiGatewayHandlerStart.cs  VehicleNotificationService.WebApi.csproj  aws-lambda-tools-defaults-postfunction.json
src/VehicleNotificationService.WebApi/Properties/: launchSettings.json
src/VehicleNotificationService.WebApi/config/postendpoint/: appsettings.dev.json  appsettings.json  appsettings.preprod.json  appsettings.prod.json  appsettings.test.json
src/VehicleNotificationService.WebFleetEventsWorker/: EventHubConsumer.cs  EventHubConsumerOptions.cs  EventHubHostedService.cs  HostingExtension.cs  IEventHubConsumer.cs  IEventHubConsumerOptions.cs  Program.cs  VehicleNotificationService.WebFleetEventsWorker.Settings.nuspec  VehicleNotificationService.WebFleetEventsWorker.csproj  VehicleNotificationService.WebFleetEventsWorker.nuspec  appsettings.json  install-worker.ps1
src/VehicleNotificationService.WebFleetEventsWorker/Mapping/: EventHubMapper.cs
src/VehicleNotificationService.WebFleetEventsWorker/Model/: Data.cs  EventHubConfig.cs  EventHubMessage.cs  QueueConfig.cs
src/VehicleNotificationService.WebFleetEventsWorker/Properties/: launchSettings.json
src/VehicleNotificationService.WebFleetEventsWorker/config/: appsettings.dev.json  appsettings.json  appsettings.preprod.json  appsettings.prod.json  appsettings.sit.json  appsettings.test.json
tests/VehicleNotificationService.Business.Tests/: ApiGatewayHandlerTests.cs  AuthorizationServiceTests.cs  BackChannelMessageManagerTests.cs  PhonixxEnvironmentHelperTests.cs  PhonixxMessageSenderTests.cs  VehicleNotificationService.Business.Tests.csproj  VehicleQueueMessageHandlerTests.cs
tests/VehicleNotificationService.Business.Tests/AutomaticStop/: AutoStopEngineTests.cs
tests/VehicleNotificationService.QueueProcessor.Tests/: SqsHandlerTestOverride.cs  VehicleNotificationService.QueueProcessor.Tests.csproj  VehicleQueueProcessorTests.cs
tests/VehicleNotificationService.WebApi.Tests/: ApiGatewayHandlerTestOverride.cs  ApiGatewayHandlerTests.cs  VehicleNotificationService.WebApi.Tests.csproj
utils/: SecureConfigurations.ps1  private.dev.xml  public.dev.xml
utils/Recrypt/: Recrypt.deps.json  public.xml
