AWS_PROFILE=default
AWS_REGION=eu-west-2
Application__AppEnvironment=dev
Application__Environment=dev
Application__KMSKey=arn:aws:kms:eu-west-2:637422166946:key/82e9836b-99bf-4758-b30c-70819abe4823
Application__KmsKeyArn=arn:aws:kms:eu-west-2:637422166946:key/82e9836b-99bf-4758-b30c-70819abe4823
Application__ApiGatewayDomainName=vehiclenotification.dev.parknowportal.com
Application__LambdaLogSetupStackUrl=https://s3.amazonaws.com/px-automation-cloudformation-stacks/templates/lambdaLogConfig/latest/lambdaLogConfig.yaml
Application__S3BucketTemplateUrl=https://s3.amazonaws.com/px-automation-cloudformation-stacks/templates/s3/latest/s3.yaml
Application__LambdaRoleTemplateUrl=https://s3.amazonaws.com/px-automation-cloudformation-stacks/templates/lambdaRole/latest/lambdaRole.yaml
Application__QueueTemplateUrl=https://s3.amazonaws.com/px-automation-cloudformation-stacks/templates/queue/latest/queue.yaml
Application__S3AccessLogsToBucket=false